{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/mpv"],
    "resources": {
      "resources/mpv-config/mpv.conf": "mpv-config/mpv.conf",
      "resources/mpv-config/scripts/**/*": "mpv-config/scripts/",
      "resources/mpv-config/fonts/**/*": "mpv-config/fonts/"
    },
    "createUpdaterArtifacts": true
  },
  "productName": "tunedesk",
  "mainBinaryName": "tunedesk",
  "version": "1.1.2",
  "identifier": "com.noss.tunedesk",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ4NDY0NzEyQjEzNDI4RkMKUldUOEtEU3hFa2RHMkVpTHlHNy9uV3ZZck51YXZ2R0QrRm9qa3J3V21TYlpXS3hERmN6YzBiTWgK",
      "endpoints": [
        "https://github.com/NotNoss/Tunedesk/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Tunedesk",
        "width": 800,
        "height": 600,
        "useHttpsScheme": true,
        "decorations": false
      }
    ]
  }
}
